{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none",
		"cSpell.words": [
			"arange",
			"Boyes",
			"Multinomial",
			"Orsay",
			"sklearn",
			"Tfidf",
			"Vectorizer"
		]
	}
}